<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.airforcebrett.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" >
            //this code intent designates starting activity
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".datamaint"
            android:label="@string/title_activity_datamaint" >
        </activity>
        <activity
            android:name=".Notes"
            android:label="@string/title_activity_notes" >
        </activity>
        <activity
            android:name=".addNote"
            android:label="@string/title_activity_add_note" >
        </activity>
        <activity
            android:name=".MonitoringSystem"
            android:label="@string/title_activity_monitoring_system" >
        </activity>
        <activity
            android:name=".dailyTracker"
            android:label="@string/title_activity_daily_tracker" >
        </activity>
        <activity
            android:name=".addAlert"
            android:label="@string/title_activity_add_alert" >
        </activity>
        <activity
            android:name=".Diet"
            android:label="@string/title_activity_diet" >
        </activity>
        <activity
            android:name=".Medication"
            android:label="@string/title_activity_medication" >
        </activity>
        <activity
            android:name=".addMedication"
            android:label="@string/title_activity_add_medication" >
        </activity>
        <activity
            android:name=".vitalSigns"
            android:label="@string/title_activity_vital_signs" >
        </activity>
        <activity
            android:name=".addDiet"
            android:label="@string/title_activity_add_diet" >
        </activity>
    </application>

</manifest>
