<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/yoga2">
    
    <TextView
        android:id="@+id/tvDailyTracker"
        android:text="Daily Tracker"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/bDiet"
        android:text="Diet"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/bVitalSigns"
        android:text="Vital Signs"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bMedication"
        android:text="Medication"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bNotes"
        android:text="Notes"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bMonitoringSystem"
        android:text="Monitoring System"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bDataMaintenance"
        android:text="Data Maintenance"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bSearch"
        android:text="Search"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bLogout"
        android:text="Log Out"
        android:textColor="#1E90FF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    


</LinearLayout>
