<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:background="@drawable/yoga2">



    <Button
        android:id="@+id/bDiet"
        android:text="Diet"
        android:background="@null"
        android:textColor="#e0ffFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/bVitalSigns"
        android:text="Vital Signs"
        android:textColor="#e0ffFF"
        android:background="@null"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bMedication"
        android:text="Medication"
        android:background="@null"
        android:textColor="#e0ffFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bNotes"
        android:text="Notes"
        android:background="@null"
        android:textColor="#e0ffFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bMonitoringSystem"
        android:text="Monitoring System"
        android:background="@null"
        android:textColor="#e0ffFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bDataMaintenance"
        android:text="Data Maintenance"
        android:background="@null"
        android:textColor="#e0ffFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>



    <Button
        android:id="@+id/bLogout"
        android:text="Log Out"
        android:background="@null"
        android:textColor="#e0ffFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>





</LinearLayout>

