<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/yoga2">
    <TextView
        android:layout_width="wrap_content"
        android:text="Personal Health "
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#e0ffff"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Monitoring System"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:textColor="#e0ffff"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:textColor="#e0ffff"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#E0FFFF"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#E0FFFF"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:text="Register Here"
        android:textStyle="bold"
        android:textColor="#E0FFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textColor="#E0FFFF"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />








</LinearLayout>
