<resources>
    <string name="app_name">PHMS 2015</string>
    <string name="delNote">Delete Note</string>
    <string name="addNote">Add Note</string>
    <string name="action_settings">Settings</string>
    <string name="editNote">Edit Note</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_datamaint">Data Maintenance</string>
    <string name="monitoring_system_string">Monitoring System</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_notes">Notes</string>
    <string name="title_activity_add_note">add Note</string>
    <string name="title_activity_monitoring_system">Monitoring System</string>
    <string name="title_activity_main">Daily Tracker</string>
    <string name="delAlert">Delete Alert</string>
    <string name="addAlert">Add Alert</string>
    <string name="editAlert">Edit Alert</string>
    <string name="title_activity_daily_tracker">Daily Tracker</string>
    <string name="title_activity_add_alert">Add Alert</string>
    <string name="title_activity_diet">Diet</string>
    <string name="title_activity_medication">Medication</string>
    <string name="title_activity_add_medication">Add Medication</string>
    <string name="title_activity_vital_signs">Vital Signs</string>
    <string name="title_activity_add_diet">Add Diet</string>
    <string name="editDiet">Edit Diet</string>
    <string name="delDiet">Delete Diet</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
</resources>
