<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.airforcebrett.myapplication.addMedication">

    <item android:id="@+id/action_cancel"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_save"
        android:orderInCategory="200"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />
</menu>
