<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.airforcebrett.myapplication.Notes"
    >

    <item android:id="@+id/addNote" android:title="@string/addNote"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/editNote" android:title="@string/editNote"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/delNote" android:title="@string/delNote"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_home"
        android:orderInCategory="200"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_action"
        app:showAsAction="ifRoom" />

</menu>
