<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.airforcebrett.myapplication.MonitoringSystem">


    <item android:id="@+id/action_home"
        android:orderInCategory="200"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />


    <item android:id="@+id/action_add"
        android:orderInCategory="200"
        android:title="Add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
    <item android:id="@+id/action_edit" android:title="@string/editNote"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_delete" android:title="@string/delNote"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
